-- LOAD DATA

INSERT INTO PHONE (ACTIVE, CREATED, UPDATED, AREA_CODE, NUMBER, TYPE)
VALUES (1, CURRENT_TIMESTAMP, NULL, '829', '7018248', 'Mobile');

INSERT INTO ADDRESS (ACTIVE, CREATED, UPDATED, CITY, COUNTRY, LINE_ONE, STATE, STREET)
VALUES (1, CURRENT_TIMESTAMP, NULL, 'Santo Domingo', 'RD', 'Av Maximo Gomez 201', 'Distrito Nacional',
        'Republica de paraguay');

INSERT INTO CUSTOMER (ACTIVE, ADDRESS_ID, PHONE_ID, CREATED, UPDATED, EMAIL, FIRST_NAME, GENTILITY, LAST_NAME,
                    SECOND_NAME, SECOND_SURNAME)
VALUES (1, 1, 1, CURRENT_TIMESTAMP, NULL, 'lsaulcastro@gmail.com', 'Saul', 'DO', 'Castro', null, null);

